# URL to your engine instance
ENGINE_URL=REPLACE_ME
# Address of your reward token
TOKEN=REPLACE_ME
# Address of your character NFT
NFT=REPLACE_ME
# Address of your game contract
CONTRACT=REPLACE_ME
# Address of the backend wallet with appropriate permissions
BACKEND_WALLET=REPLACE_ME
# Auth key for the state-changing endpoints
AUTH_KEY=REPLACE_ME
# Access token from your engine instance
ENGINE_ACCESS_TOKEN=REPLACE_ME
